server.port=8086
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fullintel
jdbc.username=root
jdbc.password=mount21ucl
hibernate.dialect = org.hibernate.dialect.MySQLDialect
//hibernate.ddl-auto =  update
hibernate.show_sql=true